# WhiteIO

./: MinhaAppMvcCompleta.sln
sql/: CriacaoTabelasSistema.sql
src/WhiteIO.App/: Program.cs  WhiteIO.App.csproj
src/WhiteIO.App/AutoMapper/: AutoMapperConfig.cs
src/WhiteIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/WhiteIO.App/Data/: ApplicationDbContext.cs
src/WhiteIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WhiteIO.App/Properties/: launchSettings.json
src/WhiteIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/WhiteIO.App/Views/: _ViewImports.cshtml
src/WhiteIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/WhiteIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WhiteIO.App/Views/Shared/: _Layout.cshtml
src/WhiteIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/WhiteIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/WhiteIO.Data/: WhiteIO.Data.csproj
src/WhiteIO.Data/Context/: MeuDbContext.cs
src/WhiteIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/WhiteIO.Data/Migrations/: 20230616172548_Initial.Designer.cs  20230616172548_Initial.cs  (+1 more)
(+4 files in other folders)
